### Analisis con Pandas y Kaggle (Core)

El objetivo de esta actividad es poner en práctica todos los conocimientos adquiridos sobre Pandas a través del análisis completo de un dataset. Los estudiantes deben aplicar técnicas de carga, exploración, limpieza, transformación, y agregación de datos para extraer insights valiosos. La actividad no incluye visualización de datos, enfocándose únicamente en el análisis y manipulación de datos con Pandas.

**Instrucciones**

Preparación del Entorno

Asegúrate de tener instalado Pandas en tu entorno de trabajo.

Descarga el archivo dataset.csv desde Kaggle. Elige un dataset que te interese y que no incluya visualización de datos. Algunas sugerencias pueden ser datasets relacionados con ventas, compras, productos, etc.

**Cargar los Datos**

Carga el archivo CSV en un DataFrame de Pandas.

Muestra las primeras 10 filas del DataFrame para confirmar que los datos se han cargado correctamente.

In [2]:
import pandas as pd
import numpy as np
import time

path = '../data/Sales_Transaction_v_4a.csv'
df = pd.read_csv(filepath_or_buffer=path, sep= ',', header=0)
df.head(10)

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom
5,581475,12/9/2019,21705,Bag 500g Swirly Marbles,10.65,24,13069.0,United Kingdom
6,581475,12/9/2019,22118,Joy Wooden Block Letters,11.53,18,13069.0,United Kingdom
7,581475,12/9/2019,22119,Peace Wooden Block Letters,12.25,12,13069.0,United Kingdom
8,581475,12/9/2019,22217,T-Light Holder Hanging Lace,10.65,12,13069.0,United Kingdom
9,581475,12/9/2019,22216,T-Light Holder White Lace,10.55,24,13069.0,United Kingdom

**Exploración Inicial de los Datos**

Muestra las últimas 5 filas del DataFrame.

Utiliza el método info() para obtener información general sobre el DataFrame, incluyendo el número de entradas, nombres de las columnas, tipos de datos y memoria utilizada.

Genera estadísticas descriptivas del DataFrame utilizando el método describe().

In [3]:
# Mostrar las últimas 5 filas
print(df.tail())

# Obtener información general del DataFrame
df.info()

# Generar estadísticas descriptivas
df.describe()

       TransactionNo       Date ProductNo                   ProductName  \
536345       C536548  12/1/2018     22168  Organiser Wood Antique White
536346       C536548  12/1/2018     21218        Red Spotty Biscuit Tin
536347       C536548  12/1/2018     20957  Porcelain Hanging Bell Small
536348       C536548  12/1/2018     22580  Advent Calendar Gingham Sack
536349       C536548  12/1/2018     22767    Triple Photo Frame Cornice

        Price  Quantity  CustomerNo  Country
536345  18.96        -2     12472.0  Germany
536346  14.09        -3     12472.0  Germany
536347  11.74        -1     12472.0  Germany
536348  16.35        -4     12472.0  Germany
536349  20.45        -2     12472.0  Germany
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536350 entries, 0 to 536349
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionNo  536350 non-null  object
 1   Date           536350 non-null  object
 2   ProductNo      536350 non-null  object
 3   ProductName    536350 non-null  object
 4   Price          536350 non-null  float64
 5   Quantity       536350 non-null  int64
 6   CustomerNo     536295 non-null  float64
 7   Country        536350 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.7+ MB

               Price       Quantity     CustomerNo
count  536350.000000  536350.000000  536295.000000
mean       12.662182       9.919347   15227.893178
std         8.490450     216.662300    1716.582932
min         5.130000  -80995.000000   12004.000000
25%        10.990000       1.000000   13807.000000
50%        11.940000       3.000000   15152.000000
75%        14.090000      10.000000   16729.000000
max       660.620000   80995.000000   18287.000000

**Limpieza de Datos**

Identifica y maneja los datos faltantes utilizando técnicas apropiadas (relleno con valores estadísticos, interpolación, eliminación, etc.).

Corrige los tipos de datos si es necesario (por ejemplo, convertir cadenas a fechas).

Elimina duplicados si los hay.

In [3]:
# Contar las filas 
total_filas = df.shape[0]
print("Total de filas",total_filas)

# Contar valores nulos en cada columna
nulos_por_columna1 = df.isnull().sum()

# Mostrar el resultado
print(nulos_por_columna1)

# Eliminar las filas que tengan un valor nulo en una columna específica
df.dropna(subset=['CustomerNo'], inplace=True)

# Contar valores nulos en cada columna
nulos_por_columna2 = df.isnull().sum()

# Mostrar el resultado
print(nulos_por_columna2)

Total de filas 536350
TransactionNo     0
Date              0
ProductNo         0
ProductName       0
Price             0
Quantity          0
CustomerNo       55
Country           0
dtype: int64
TransactionNo    0
Date             0
ProductNo        0
ProductName      0
Price            0
Quantity         0
CustomerNo       0
Country          0
dtype: int64

**Transformación de Datos**

Crea nuevas columnas basadas en operaciones con las columnas existentes (por ejemplo, calcular ingresos a partir de ventas y precios).

Normaliza o estandariza columnas si es necesario.

Clasifica los datos en categorías relevantes.

In [8]:
# Crear una nueva columna "Total Ve"
df['Total'] = df['Quantity'] * df['Price']
print(df.head())

# Calcular la suma total de la columna 'Total'
suma_total = df['Total'].sum()
print("Total ",suma_total)

# Aplicar una función para calcular el porcentaje
df['V_total'] = df.apply(lambda x: (x['Total'] / suma_total) * 100 if x['Total']>0 else 0, axis=1)
print(df.head())

  TransactionNo       Date ProductNo                          ProductName  \
0        581482  12/9/2019     22485        Set Of 2 Wooden Market Crates
1        581475  12/9/2019     22596  Christmas Star Wish List Chalkboard
2        581475  12/9/2019     23235             Storage Tin Vintage Leaf
3        581475  12/9/2019     23272    Tree T-Light Holder Willie Winkie
4        581475  12/9/2019     23239    Set Of 4 Knick Knack Tins Poppies

   Price  Quantity  CustomerNo         Country   Total   V_total
0  21.47        12     17490.0  United Kingdom  257.64  0.000427
1  10.65        36     13069.0  United Kingdom  383.40  0.000636
2  11.53        12     13069.0  United Kingdom  138.36  0.000229
3  10.65        12     13069.0  United Kingdom  127.80  0.000212
4  11.94         6     13069.0  United Kingdom   71.64  0.000119
Total  60297855.14
  TransactionNo       Date ProductNo                          ProductName  \
0        581482  12/9/2019     22485        Set Of 2 Wooden Market Crates
1        581475  12/9/2019     22596  Christmas Star Wish List Chalkboard
2        581475  12/9/2019     23235             Storage Tin Vintage Leaf
3        581475  12/9/2019     23272    Tree T-Light Holder Willie Winkie
4        581475  12/9/2019     23239    Set Of 4 Knick Knack Tins Poppies

   Price  Quantity  CustomerNo         Country   Total   V_total
0  21.47        12     17490.0  United Kingdom  257.64  0.000427
1  10.65        36     13069.0  United Kingdom  383.40  0.000636
2  11.53        12     13069.0  United Kingdom  138.36  0.000229
3  10.65        12     13069.0  United Kingdom  127.80  0.000212
4  11.94         6     13069.0  United Kingdom   71.64  0.000119

**Análisis de Datos**

Realiza agrupaciones de datos utilizando groupby para obtener insights específicos (por ejemplo, ventas por producto, ventas por región, etc.).

Aplica funciones de agregación como sum, mean, count, min, max, std, y var.

Utiliza el método apply para realizar operaciones más complejas y personalizadas.

In [5]:
# Agrupar por país
agrupado_por_pais = df.groupby('Country')

# Contar el número de entradas por país
conteo_por_pais = agrupado_por_pais.size()

# Mostrar el resultado
print(conteo_por_pais)

# Calcular el promedio de precios por país
promedio_total_por_pais = agrupado_por_pais['Total'].mean()

# Calcular el total de ventas por país
total_ventas_por_pais = agrupado_por_pais['Total'].sum()

# Mostrar los resultados
print("Promedio de ventas por pais",promedio_total_por_pais)
print("Total de ventas por pais",total_ventas_por_pais)

Country
Australia                 1704
Austria                    887
Bahrain                     17
Belgium                   2539
Brazil                      31
Canada                     150
Channel Islands            629
Cyprus                     582
Czech Republic              28
Denmark                    416
EIRE                      8048
European Community          58
Finland                    692
France                   10526
Germany                  10675
Greece                      67
Hong Kong                  153
Iceland                    787
Israel                     358
Italy                      661
Japan                      371
Lebanon                     45
Lithuania                   34
Malta                      149
Netherlands               2330
Norway                     938
Poland                     174
Portugal                  1848
RSA                         57
Saudi Arabia                10
Singapore                  215
Spain                     2430
Sweden                     417
Switzerland               2336
USA                        379
United Arab Emirates        67
United Kingdom          485040
Unspecified                447
dtype: int64
Promedio de ventas por pais Country
Australia               580.256074
Austria                  77.281060
Bahrain                 189.815294
Belgium                 106.871595
Brazil                  150.073226
Canada                  203.272733
Channel Islands         152.278521
Cyprus                  106.927715
Czech Republic          241.314286
Denmark                 241.440192
EIRE                    206.342578
European Community      106.569138
Finland                 174.274364
France                  125.107446
Germany                 126.488562
Greece                  144.276567
Hong Kong               181.931373
Iceland                  48.693647
Israel                  153.473073
Italy                   117.091104
Japan                   763.594259
Lebanon                 126.496000
Lithuania               240.825882
Malta                    83.953758
Netherlands             921.807464
Norway                  199.941141
Poland                  113.524713
Portugal                 94.842776
RSA                      74.733860
Saudi Arabia             90.315000
Singapore               295.260233
Spain                   109.357531
Sweden                  949.742470
Switzerland             153.434765
USA                      46.043219
United Arab Emirates    178.600896
United Kingdom          103.108735
Unspecified              73.152237
Name: Total, dtype: float64
Total de ventas por pais Country
Australia                 988756.35
Austria                    68548.30
Bahrain                     3226.86
Belgium                   271346.98
Brazil                      4652.27
Canada                     30490.91
Channel Islands            95783.19
Cyprus                     62231.93
Czech Republic              6756.80
Denmark                   100439.12
EIRE                     1660645.07
European Community          6181.01
Finland                   120597.86
France                   1316880.98
Germany                  1350265.40
Greece                      9666.53
Hong Kong                  27835.50
Iceland                    38321.90
Israel                     54943.36
Italy                      77397.22
Japan                     283293.47
Lebanon                     5692.32
Lithuania                   8188.08
Malta                      12509.11
Netherlands              2147811.39
Norway                    187544.79
Poland                     19753.30
Portugal                  175269.45
RSA                         4259.83
Saudi Arabia                 903.15
Singapore                  63480.95
Spain                     265738.80
Sweden                    396042.61
Switzerland               358423.61
USA                        17450.38
United Arab Emirates       11966.26
United Kingdom          50011861.05
Unspecified                32699.05
Name: Total, dtype: float64

In [6]:
print(df.head())

  TransactionNo       Date ProductNo                          ProductName  \
0        581482  12/9/2019     22485        Set Of 2 Wooden Market Crates
1        581475  12/9/2019     22596  Christmas Star Wish List Chalkboard
2        581475  12/9/2019     23235             Storage Tin Vintage Leaf
3        581475  12/9/2019     23272    Tree T-Light Holder Willie Winkie
4        581475  12/9/2019     23239    Set Of 4 Knick Knack Tins Poppies

   Price  Quantity  CustomerNo         Country   Total   V_total
0  21.47        12     17490.0  United Kingdom  257.64  0.000427
1  10.65        36     13069.0  United Kingdom  383.40  0.000636
2  11.53        12     13069.0  United Kingdom  138.36  0.000229
3  10.65        12     13069.0  United Kingdom  127.80  0.000212
4  11.94         6     13069.0  United Kingdom   71.64  0.000119

In [7]:
# Agrupar por país
#agrupado_por_pais = df.groupby('Country')

# Aplicar funciones de agregación
agrupado_por_pais.agg({ 'Total': ['sum', 'mean', 'count', 'min', 'max', 'std', 'var'] }).reset_index()

                 Country        Total                                 \
                                  sum        mean   count        min
0              Australia    988756.35  580.256074    1704   -1461.00
1                Austria     68548.30   77.281060     887    -512.64
2                Bahrain      3226.86  189.815294      17      40.90
3                Belgium    271346.98  106.871595    2539    -133.44
4                 Brazil      4652.27  150.073226      31      37.42
5                 Canada     30490.91  203.272733     150      23.32
6        Channel Islands     95783.19  152.278521     629     -37.92
7                 Cyprus     62231.93  106.927715     582     -51.14
8         Czech Republic      6756.80  241.314286      28    -282.72
9                Denmark    100439.12  241.440192     416    -267.00
10                  EIRE   1660645.07  206.342578    8048   -3320.64
11    European Community      6181.01  106.569138      58     -29.22
12               Finland    120597.86  174.274364     692    -298.62
13                France   1316880.98  125.107446   10526   -1547.50
14               Germany   1350265.40  126.488562   10675   -1782.72
15                Greece      9666.53  144.276567      67      12.38
16             Hong Kong     27835.50  181.931373     153      10.65
17               Iceland     38321.90   48.693647     787       5.13
18                Israel     54943.36  153.473073     358       5.97
19                 Italy     77397.22  117.091104     661    -103.77
20                 Japan    283293.47  763.594259     371   -8024.64
21               Lebanon      5692.32  126.496000      45      33.52
22             Lithuania      8188.08  240.825882      34      81.48
23                 Malta     12509.11   83.953758     149     -46.96
24           Netherlands   2147811.39  921.807464    2330   -1749.60
25                Norway    187544.79  199.941141     938    -143.28
26                Poland     19753.30  113.524713     174     -39.81
27              Portugal    175269.45   94.842776    1848    -169.08
28                   RSA      4259.83   74.733860      57      37.42
29          Saudi Arabia       903.15   90.315000      10     -66.35
30             Singapore     63480.95  295.260233     215      33.32
31                 Spain    265738.80  109.357531    2430   -3320.64
32                Sweden    396042.61  949.742470     417   -3676.80
33           Switzerland    358423.61  153.434765    2336   -1334.40
34                   USA     17450.38   46.043219     379    -393.12
35  United Arab Emirates     11966.26  178.600896      67      36.80
36        United Kingdom  50011861.05  103.108735  485040 -840113.80
37           Unspecified     32699.05   73.152237     447       5.97


           max          std           var
0     12453.12  1002.627673  1.005262e+06
1      4039.92   214.269789  4.591154e+04
2      1106.88   282.049484  7.955191e+04
3      2877.76   139.874272  1.956481e+04
4       343.52   110.875851  1.229345e+04
5      5715.36   518.835732  2.691905e+05
6      4444.44   233.983089  5.474809e+04
7      3015.36   204.262702  4.172325e+04
8       759.60   251.800140  6.340331e+04
9      2897.92   308.441591  9.513622e+04
10    14990.40   465.572525  2.167578e+05
11      276.72    70.139067  4.919489e+03
12     1519.20   230.294932  5.303576e+04
13    11016.96   221.078112  4.887553e+04
14     6552.00   188.871382  3.567240e+04
15      553.44   136.529739  1.864037e+04
16     1234.56   184.508537  3.404340e+04
17     2716.80   118.868419  1.412970e+04
18     1099.00   172.309163  2.969045e+04
19     2198.00   141.571589  2.004251e+04
20    19135.68  1817.487967  3.303263e+06
21      279.84    55.511767  3.081556e+03
22      617.28   120.902687  1.461746e+04
23      528.30    84.604082  7.157851e+03
24    29712.00  1218.717907  1.485273e+06
25     2488.80   234.340344  5.491540e+04
26      579.84    74.413334  5.537344e+03
27     1281.60   112.432064  1.264097e+04
28      148.80    29.643662  8.787467e+02
29      143.28    67.264566  4.524522e+03
30     3113.28   308.313474  9.505720e+04
31     3320.64   195.174612  3.809313e+04
32     8386.56  1458.036424  2.125870e+06
33     3015.36   203.026808  4.121988e+04
34      676.81   155.081139  2.405016e+04
35      800.64   132.400518  1.752990e+04
36  1002718.10  2389.181405  5.708188e+06
37      511.20    92.211536  8.502967e+03

**Documentación**


Documenta claramente cada paso del análisis, explicando qué se hizo y por qué se hizo.

Asegúrate de que el código sea legible y esté bien comentado.